# daw-sesion

./: README.md
sesion02/DAWEVL0301TAL058ConfigurarXML/: pom.xml
sesion02/DAWEVL0301TAL058ConfigurarXML/src/main/java/pe/unjfsc/daw/logical/: CLCredito.java
sesion02/DAWEVL0301TAL058ConfigurarXML/src/main/java/pe/unjfsc/daw/view/: CVMostrarCredito.java  CVRevisionMetodosCredito.java
sesion02/DAWEVL0301TAL058ConfigurarXML/src/main/resources/: context-credito.xml
sesion02/JFSDAWTAL059Anotaciones/: pom.xml
sesion02/JFSDAWTAL059Anotaciones/src/main/java/pe/unjfsc/daw/entity/: CEConfigContext.java  CECreditoProcesar.java
sesion02/JFSDAWTAL059Anotaciones/src/main/java/pe/unjfsc/daw/view/: CVMostrarCredito.java  CVRevisionMetodosCredito.java
sesion05/: compras.csv
sesion05/JFSDAWXIII-Tal047ShowConsole/: .project  pom.xml
